# Proyecto_GES

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: MainActivity.kt
app/src/main/java/com/example/proyecto/Navigation/: AppNavigation.kt  AppScreens.kt  Login.kt
app/src/main/java/com/example/proyecto/Screens/: ComentScreen.kt  DatosScreen.kt  DatosScreenEdit.kt  DetalleScreen.kt  LoginScreen.kt  MapScreen.kt  RegisterScreen.kt  Vista.kt
app/src/main/java/com/example/proyecto/Screens/Components/: ButtomNavigationBar.kt  DatePicker.kt
app/src/main/java/com/example/proyecto/model/: CommentGasolinera.kt  DataStore.kt  MarkerMap.kt
app/src/main/java/com/example/proyecto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
